build/development/index.html

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CoolTech catalog</title>
    <!-- SEO-->
    <meta name="description" content="CoolTech"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Radislaw Yalilow"/>
    <!-- favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- vendor CSS-->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css"/>
    <!-- fonts CSS-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700&amp;subset=latin,cyrillic"/>
    <!-- custom CSS-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- header js-->
    <script src="bower/modernizr/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="main-wrap">
      <div class="page-body clearfix">
        <header class="g-header">
          <div class="contacts-panel">
            <div class="container clearfix">
              <div class="social-btn">
                <ul class="social-btn__list">
                  <li class="social-btn__item"><a href="#" class="social-btn__link facebook">facebook</a></li>
                  <li class="social-btn__item"><a href="#" class="social-btn__link vk">vk</a></li>
                  <li class="social-btn__item"><a href="#" class="social-btn__link twitter">twitter</a></li>
                </ul>
                <!--Phone-->
              </div>
              <div class="phone"><a href="tel:+792112312313" class="phone__link">+7 (921) 123-12-13</a>
                <!--Location-->
              </div><span class="location">ул. Маяковского 6, офис 17</span>
            </div>
          </div>
          <div class="logo-panel">
            <div class="container clearfix">
              <!--Logo-->
              <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" class="logo__img"/><span class="logo__text">Cooltech</span></a>
                <!--Helpers-->
              </div>
                            <div class="helper">
                              <ul class="helper__list">
                                <li class="helper__item"><a href="#" class="helper__link">Карта проезда</a></li>
                                <li class="helper__item"><a href="#" class="helper__link">История заказов</a></li>
                                <li class="helper__item"><a href="#" class="helper__link">Корзина</a></li>
                              </ul>
                            </div>
              <div class="search">
                <input type="text" placeholder="Что будем искать" class="search__field"/>
                <input type="submit" value="Найти" class="search__btn"/>
                <div class="nav-panel"></div>
              </div>
            </div>
            <!--Navigation-->
                        <nav class="nav">
                          <div class="container">
                            <ul class="nav__list">
                              <li class="nav__item "><a href="#" class="nav__link">Планшеты</a></li>
                              <li class="nav__item nav__item_active"><a href="#" class="nav__link">Мобильные телефоны</a></li>
                              <li class="nav__item "><a href="#" class="nav__link">Mp3 плееры</a></li>
                              <li class="nav__item "><a href="#" class="nav__link">Персональные компьютеры</a></li>
                              <li class="nav__item "><a href="#" class="nav__link">Ноутбуки</a></li>
                              <li class="nav__item "><a href="#" class="nav__link">Аксессуары</a></li>
                              <li class="nav__item "><a href="#" class="nav__link">Бытовая техника</a></li>
                            </ul>
                          </div>
                        </nav>
          </div>
        </header>
        <!--        include ../components/crumbs-->
        <!--        +crumbs(["Главная", "Каталог"])-->
        <!--            section.g-mainer.container-->
        <!--    block content-->
        <!--        footer.g-footer-->
        <!--div.container.clearfix-->
        <!--    include ../components/footer-logo-->
        <!--    div.footer-right-column-->
        <!--        include ../components/social-btn-large-->
        <!--            include ../components/footer-navigation-->
        <!--        +footer-nav(["Планшеты", "Мобильные телефоны", "Mp3 плееры", "Персональные компьютеры", "Ноутбуки", "Аксессуары", "Бытовая техника"])-->
        <!--include ../components/copyright-->
      </div>
    </div>
    <!-- vendor js-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');</script>
    <!-- custom js-->
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

components/jade/index.jade
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title CoolTech catalog
        // SEO
        meta(name="description" content="CoolTech")
        meta(name="keywords" content="")
        meta(name="author" content="Radislaw Yalilow")
        // favicon
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
        link(rel="icon", href="favicon.ico", type="image/x-icon")
        // vendor CSS
        link(rel="stylesheet", href="bower/normalize-css/normalize.css")
        // fonts CSS
        link(rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700&subset=latin,cyrillic')
        // custom CSS
        link(rel="stylesheet", href="css/main.css")
        // header js
        script(src="bower/modernizr/modernizr.js")
    body
        <!--[if lt IE 8]>
        <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
        <![endif]-->
        div.main-wrap
            div.page-body.clearfix
                include jade-includes/_header
                        //Crumbs
                //        include ../components/crumbs
                //        +crumbs(["Главная", "Каталог"])
                //            section.g-mainer.container
                //    block content
                //        footer.g-footer
                //div.container.clearfix
                //    include ../components/footer-logo
                //    div.footer-right-column
                //        include ../components/social-btn-large
                //            include ../components/footer-navigation
                //        +footer-nav(["Планшеты", "Мобильные телефоны", "Mp3 плееры", "Персональные компьютеры", "Ноутбуки", "Аксессуары", "Бытовая техника"])
                //include ../components/copyright
        // vendor js
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        script.
            window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
        // custom js
        script(src='js/plugins.min.js')
        script(src="js/main.js")
